<UserControl x:Class="MainLib.Views.Main.Browse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Main"
             xmlns:ap="clr-namespace:Lib.Views.Attached_Properties;assembly=Lib.Views"
             xmlns:properties="clr-namespace:MainLib.ViewModels.Properties;assembly=MainLib.ViewModels"
             xmlns:converters="clr-namespace:MainLib.Views.Converters"
             xmlns:commonConverters="clr-namespace:Lib.Views.Converters;assembly=Lib.Views"
             xmlns:notifications="clr-namespace:NotificationService.Controls;assembly=NotificationService"
             xmlns:utils="clr-namespace:MainLib.Views.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <commonConverters:ListToVisibilityConverter x:Key="ListToVisibility" />
        <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibility" />
        <converters:AbstractToVisibilityConverter x:Key="AbstractToVisibility" />
        <converters:StringToWords x:Key="StringToWords" />
        <converters:KeywordMatchColorConverter x:Key="KeywordHighlight" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:BoolToRenderTransofrmConverter x:Key="BoolToRenderTransform" />

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="WhiteSmoke" />
        </Style>

        <Style x:Key="HoverBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource PrimaryColor}" Opacity="0" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource PrimaryColor}" Opacity="1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="SortRadio" TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{StaticResource BlackColorAltBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="4 4 4 4"
                            Padding="6 3 6 3"
                            >
                            <TextBlock
                                Text="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}"
                                />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ItemsPerPageRadio" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="{StaticResource BlueColorBrush}" />
            <Setter Property="BorderThickness" Value="0 0 0 0" />
            <Setter Property="BorderBrush" Value="{StaticResource BlackColorAltBrush}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            >
                            <TextBlock
                                Text="{TemplateBinding Content}"
                                Style="{StaticResource DefaultText}"
                                Foreground="{TemplateBinding Foreground}"
                                />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource BlackColorAltBrush}" />
                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>

        <notifications:NotificationArea 
            x:Name="DataViewNotificationArea" 
            Position="BottomRight" 
            MaxItems="3"
            Margin="0 0 0 6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            />

        <!-- Sorting-->
        <Grid 
            Visibility="{Binding ShowResults, Converter={StaticResource BoolToVisibility}, ConverterParameter=Soft}"
            Margin="0 100 0 0" 
            Grid.Column="0"
            >
            <Border 
                Padding="12 12 12 12"
                HorizontalAlignment="Center"                
                >
                <StackPanel>
                    <TextBlock
                        Text="Sort by:"
                        Style="{StaticResource Header}"
                        FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=TextFontSize}"
                        Margin="0 0 0 12"
                        />
                    <Border
                        Background="#e5e7eb"
                        CornerRadius="4 4 4 4"
                        Padding="12 6 12 6"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 12"
                        >
                        <StackPanel 
                            Orientation="Horizontal"                             
                            >
                            <TextBlock 
                                Text="Title"
                                Style="{StaticResource DefaultText}"
                                VerticalAlignment="Center"
                                Margin="0 0 12 0"
                                />
                            <RadioButton 
                                GroupName="Sorting" 
                                Content="ASC" 
                                IsChecked="true"
                                Style="{StaticResource SortRadio}"
                                Command="{Binding SortCommand}"
                                CommandParameter="Title ASC"
                                />
                            <RadioButton 
                                GroupName="Sorting" 
                                Content="DESC" 
                                Style="{StaticResource SortRadio}"
                                Command="{Binding SortCommand}"
                                CommandParameter="Title DESC"
                                />
                        </StackPanel>
                    </Border>
                    <Border                        
                        Background="#e5e7eb"
                        CornerRadius="4 4 4 4"
                        Padding="12 6 12 6"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 12"
                        >
                        <StackPanel 
                            Orientation="Horizontal"                            
                            >
                            <TextBlock 
                                Text="Year" 
                                Style="{StaticResource DefaultText}"
                                VerticalAlignment="Center"
                                Margin="0 0 12 0"
                                />
                            <RadioButton 
                                GroupName="Sorting" 
                                Content="ASC" 
                                Style="{StaticResource SortRadio}"
                                Command="{Binding SortCommand}"
                                CommandParameter="Year ASC"
                                />
                            <RadioButton 
                                GroupName="Sorting" 
                                Content="DESC" 
                                Style="{StaticResource SortRadio}"
                                Command="{Binding SortCommand}"
                                CommandParameter="Year DESC"
                                />
                        </StackPanel>
                    </Border>
                    <Border                        
                        Background="#e5e7eb"
                        CornerRadius="4 4 4 4"
                        Padding="12 6 12 6"
                        HorizontalAlignment="Left"
                        >
                        <StackPanel 
                            Orientation="Horizontal"                            
                            >
                            <TextBlock                                
                                Text="Entry date" 
                                Style="{StaticResource DefaultText}"
                                VerticalAlignment="Center"
                                Margin="0 0 12 0"
                                />
                                <RadioButton 
                                GroupName="Sorting" 
                                Content="ASC" 
                                Style="{StaticResource SortRadio}"
                                Command="{Binding SortCommand}"
                                CommandParameter="Date ASC"
                                />
                                <RadioButton 
                                GroupName="Sorting" 
                                Content="DESC" 
                                Style="{StaticResource SortRadio}"
                                Command="{Binding SortCommand}"
                                CommandParameter="Date DESC"
                                />
                         </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>

        <Grid 
            Margin="42 0 0 0"
            Grid.Column="1"
            >
            <Grid.RowDefinitions>
                <!-- Filter -->
                <RowDefinition Height="Auto" />
                <!-- Results -->
                <RowDefinition Height="*" />
                <!-- Pagination -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Filters -->
            <StackPanel 
                RenderTransform="{Binding ShowResults, Converter={StaticResource BoolToRenderTransform}, ConverterParameter=200}"
                Grid.Row="0"
                >
                <!-- Terms -->
                <TextBlock 
                    Text="Find articles with these terms" 
                    Style="{StaticResource DefaultText}"
                    />
                <TextBox 
                    Text="{Binding Terms, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource WatermarkTextBox}" 
                    Margin="0 0 0 6"
                    >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <!-- Additional filter toggler -->
                <ToggleButton
                    Content="Additional filters"
                    IsChecked="{Binding ShowAdditionalFilters}"
                    Style="{x:Null}"
                    Focusable="False"
                    BorderThickness="0"
                    Background="Transparent"
                    Cursor="Hand"
                    Margin="0 0 0 8"
                    >
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </ToggleButton.Template>
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{TemplateBinding Content}"
                                Style="{StaticResource DefaultText}"
                                Foreground="{StaticResource BlueColorBrush}"
                                TextDecorations="Underline"
                                />
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <!-- Additional filters -->
                <Grid
                    Visibility="{Binding ShowAdditionalFilters, Converter={StaticResource BoolToVisibility}}"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    <!-- Authors -->
                    <StackPanel
                        Margin="0 0 12 0"
                        >
                        <TextBlock
                            Text="Authors"
                            Style="{StaticResource DefaultText}"
                            />
                        <TextBox
                            Text="{Binding Authors, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource WatermarkTextBox}"
                            >
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                    <!-- Year -->
                    <StackPanel
                        Grid.Column="1"
                        >
                        <TextBlock
                            Text="Year"
                            Style="{StaticResource DefaultText}"
                            />
                        <TextBox
                            Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource WatermarkTextBox}"
                            >
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                </Grid>
                <!-- Action buttons-->
                <Grid                    
                    Margin="0 6 0 0"
                    >
                    <!-- Help -->
                    <Border 
                        Background="Transparent"
                        Padding="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="120000"
                        >
                        <Border.ToolTip>

                            <ScrollViewer>
                                <StackPanel
                                    MaxWidth="950"
                                    >
                                    <TextBlock
                                        Text="Title &amp; Abstract"
                                        Style="{StaticResource MediumHeader}"
                                        />
                                    <TextBlock
                                        Style="{StaticResource DefaultText}"
                                        TextWrapping="Wrap"
                                        >
                                        ძებნის დროს პროგრამას გამოაქვს სტატიები, რომლების სათაური ან აბსტრაქტი შეიცავენ ყველა ჩაწერილ სიტყვას <Bold>მათი მიმდევრობის მიუხედავად</Bold>
                                        <LineBreak />
                                        მაგალითად, ვთქვათ ბაზაში გვაქვს შემდეგი 5 სტატია:
                                        <LineBreak />
                                        <LineBreak />
                                        1. Effect of <Bold>Sleep Dperivation</Bold> in Albino <Bold>Rats</Bold>
                                        <LineBreak />
                                        2. REM <Bold>Sleep Deprivation</Bold> on Retention of Avoidance Learning in <Bold>Rats</Bold>
                                        <LineBreak />
                                        3. Unlearning has a stabilizing effect in collective memories
                                        <LineBreak />
                                        4. Effects of Paradoxical <Bold>Sleep Deprivation</Bold> on Visual Evoked Potentails in <Bold>Rats</Bold>
                                        <LineBreak />
                                        5. Physiological Correlates of Prolonged <Bold>Sleep Deprivation in Rats</Bold>
                                        <LineBreak />
                                        6. 48-Hour Sleep-Wake Cycles in Manic-Depressive Illness
                                        <LineBreak />
                                        7. Behavioral Effects Promoted by <Bold>Sleep Deprivation in Rats</Bold> Submitted to Epilepticus
                                        <LineBreak />
                                        <LineBreak />
                                        თუ ძებნის ველში ჩაწერ <Italic>Sleep deprivation in rats</Italic> მაშინ პროგრამა გამოივანს სტატიებს: 1, 2, 4, 5 და 7 რადგან ყველა მათგანი შეიცავს სიტყბებს <Italic>Sleep, deprivation</Italic> და <Italic>rats</Italic>.
                                        იმ შემთხვევაში, თუ გინდა, რომ ძებნა უფრო ზუსტი იყოს შეგიძლია საძიებო სიტყვები ჩასვა კვადრატულ ფრჩხილებში, როგორც ესე: <Italic>[Sleep deprivation in rats]</Italic>.
                                        ამგვარი ძებნა გამოიყვანს მხოლოდ მე-5 და მე-7 სტატიებს რადგან პროგრამა ამჟამად ეძებს სტატიებს, რომლებიც შეცავენ ჩაწერილი სიტყვებს და მათი ზუსტი <Bold>მიმდევრობით</Bold>.
                                        <LineBreak />
                                        შესაძლებელია ამ ორი ძიების რეჟიმის ერთდროულად გამოყენება. მაგალითად, ამგვარი ძიებისას "[Sleep deptivation in rats] active avoidance" პროგრამა გამოიყვანს სტატიებს რომლებიც შეიცავენ სიტყვებს <Italic>active</Italic> და <Italic>avoidance</Italic> ნებისმიერ ადგილას, და ამავდროულად ზუსტად შეიცავენ კვადრატულ ფრჩხილებში მოთავსებულ ფრაზას.
                                    </TextBlock>
                                    <Separator Margin="0 6 0 6" />
                                    <TextBlock
                                        Text="ავტორები"
                                        Style="{StaticResource MediumHeader}"
                                        />
                                    <TextBlock
                                        Style="{StaticResource DefaultText}"
                                        TextWrapping="Wrap"
                                        >
                                        თუ გინდა მოძებნო კონკრეტული ავტორის მიერ დაწერილი სტატიები, მაშინ შეგიძლია სასურველი ავტორის სახელი ან გვარი ჩაჭერო Authors ველში.
                                        იმ შემთხვევაში, თუ გინდა მოძებნო კონკრეტულად 2 ან მეტი ავტორის მიერ დაწერილი სტატიები, მაშინ ჩაწერე თითოეულის სახელი ან გვარი მძიმა ადგილის გამოტოვებით.
                                        მაგალითად <Italic>Kamin, Gaioni</Italic> მოძებნის სტატიებს სადაც Kamin და Gaioni არიან თანაავტორები.
                                    </TextBlock>
                                    <Separator Margin="0 6 0 6" />
                                    <TextBlock
                                        Text="გამოქვეყნების წელი"
                                        Style="{StaticResource MediumHeader}"
                                        />
                                    <TextBlock
                                        Style="{StaticResource DefaultText}"
                                        TextWrapping="Wrap"
                                        >
                                        შეგიძლია ასევე მოძებნო სტატიები, რომლებიც გამოქვეყნებულია კონკრეტულ წელს და ამისათვის უბრალოდ უნდა ჩაწერო სასურველი წელი Year ველში. მაგალითად <Italic>2000</Italic>-ის ჩაწერა ველში დააბრუნებს მხოლოდ ინ სტატიებს, რომლებიც გამოქვეყნებულია 2000 წელს. ასევე შესაძლებელია წლების დიაპაზონის დაზუსტება, მაგალითად <Italic>2000-2005</Italic>-ის ჩაწერა დააბრუნებს სტატიებს, რომლებიც გამოქვეყნებულია 2000-იდან 2005 წლის ჩათვლით.  
                                    </TextBlock>
                                </StackPanel>
                            </ScrollViewer>
                        </Border.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="როგორ დავძებნო"
                                Style="{StaticResource DefaultText}"
                                TextDecorations="Underline"
                                VerticalAlignment="Center"
                                Margin="0 0 3 0"
                                />
                            <materialDesign:PackIcon 
                                Kind="HelpBox"
                                Width="32"
                                Height="32"
                                Foreground="{StaticResource Gray-BlueColorDarkBrush}"
                                />
                        </StackPanel>
                    </Border>
                    <!-- Buttons -->
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        >
                        <Button                         
                            Style="{StaticResource GenericButton}" 
                            Content="Clear"
                            Width="100"
                            Command="{Binding ClearCommand}"
                            Margin="0 0 12 0"
                            />
                        <Button                         
                            Style="{StaticResource GenericButton}" 
                            Content="Search"
                            Width="100"
                            Command="{Binding SearchCommand}"                    
                            />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!-- Results -->
            <ListView 
                ItemsSource="{Binding Articles}"
                Visibility="{Binding ShowResults, Converter={StaticResource BooleanToVisibilityConverter}}"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Standard"
                Margin="0 12 0 0"
                Grid.Row="1"
                >
                <ListView.Style>
                    <Style TargetType="{x:Type ListView}">
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListView}">
                                    <ScrollViewer>
                                        <Grid 
                                            Background="{DynamicResource WhiteColorBrush}"
                                            >
                                            <Grid.ColumnDefinitions>
                                                <!--<ColumnDefinition Width=".1*" />-->
                                                <ColumnDefinition Width="*" />
                                                <!--<ColumnDefinition Width=".2*" />-->
                                            </Grid.ColumnDefinitions>
                                            <Border 
                                                Padding="12 0 12 0"
                                                Grid.Column="0"
                                                >
                                                <ItemsPresenter />
                                            </Border>
                                        </Grid>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Padding" Value="18 12 18 12" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Grid Margin="0 0 0 12">
                                                    <Border Background="White">
                                                        <Border.Effect>
                                                            <DropShadowEffect
                                                                Color="Black"
                                                                Direction="0"
                                                                ShadowDepth="1"
                                                                Opacity="0.3"
                                                                BlurRadius="6"/>
                                                        </Border.Effect>
                                                    </Border>
                                                    <Border
                                                        Background="{StaticResource WhiteColorBrush}"
                                                        Padding="{TemplateBinding Padding}"
                                                        CornerRadius="3 3 3 3"
                                                        >
                                                        <ContentPresenter />
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <!-- Title -->
                                                        <RowDefinition Height="Auto" />
                                                        <!-- Year -->
                                                        <RowDefinition Height="Auto" />
                                                        <!-- Keywords -->
                                                        <RowDefinition Height="Auto" />
                                                        <!-- Authors -->
                                                        <RowDefinition Height="Auto" />
                                                        <!-- Seprator -->
                                                        <RowDefinition Height="Auto" />
                                                        <!-- Abstract -->
                                                        <RowDefinition Height="*" />
                                                        <!-- Open file -->
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <!-- Title -->
                                                    <TextBlock
                                                        Text="{Binding Title}"
                                                        Style="{StaticResource Header}"
                                                        Foreground="{StaticResource BlackColorAltBrush}"
                                                        FontFamily="{StaticResource MotivaSansMedium}"
                                                        TextWrapping="Wrap"
                                                        LineHeight="28"
                                                        ap:AdvancedTextblockHighlighter.WordSelection="{Binding DataContext.TermsWordsHighlight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                        ap:AdvancedTextblockHighlighter.PhraseSelection="{Binding DataContext.TermsPhrasesHighlight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                        ap:AdvancedTextblockHighlighter.HighlightColor="{StaticResource TextHighlightColorBrush}"
                                                        ap:AdvancedTextblockHighlighter.Forecolor="{StaticResource BlackColorAltBrush}"
                                                        Margin="0 0 0 8"
                                                        Grid.Row="0"
                                                        >
                                                    </TextBlock>
                                                    <!-- Year -->
                                                    <Grid 
                                                        VerticalAlignment="Center"
                                                        Margin="0 0 0 12"
                                                        Grid.Row="1"
                                                        >
                                                        <StackPanel
                                                            Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            >
                                                            <materialDesign:PackIcon 
                                                                Kind="Calendar"
                                                                Width="18"
                                                                Height="18"
                                                                VerticalAlignment="Center"
                                                                Foreground="#6b7280"
                                                                Margin="0 0 8 0"
                                                                />
                                                            <TextBlock
                                                                Text="{Binding Year}"
                                                                Visibility="{Binding Year, Converter={StaticResource EmptyStringToVisibility}}"
                                                                Style="{StaticResource DefaultText}"
                                                                LineHeight="24"
                                                                VerticalAlignment="Center"
                                                                Foreground="#6b7280"
                                                                Margin="0 0 6 0"
                                                                />
                                                        </StackPanel>
                                                        <StackPanel
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right"
                                                            >
                                                            <TextBlock
                                                                Text="{Binding FileName}"
                                                                Visibility="{Binding User.IsAdmin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisibility}}"
                                                                Style="{StaticResource DefaultText}"
                                                                Foreground="#6b7280"
                                                                />
                                                        </StackPanel>
                                                    </Grid>
                                                    <!-- Keywords -->
                                                    <ListView
                                                        ItemsSource="{Binding Keywords, Converter={StaticResource StringToWords}, ConverterParameter=NoSeparator}"
                                                        Visibility="{Binding Keywords, Converter={StaticResource EmptyStringToVisibility}}"
                                                        BorderThickness="1"
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                        ScrollViewer.CanContentScroll="False"
                                                        FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}"
                                                        Margin="0 0 0 8"
                                                        Grid.Row="2"
                                                        >
                                                        <ListView.Template>
                                                            <ControlTemplate TargetType="{x:Type ListView}">
                                                                <ItemsPresenter />
                                                            </ControlTemplate>
                                                        </ListView.Template>
                                                        <ListView.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ListView.ItemsPanel>
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border
                                                                    Padding="12 4 12 4"
                                                                    CornerRadius="12 12 12 12"
                                                                    Margin="0 0 8 8"
                                                                    >
                                                                    <Border.Style>
                                                                        <Style TargetType="{x:Type Border}">
                                                                            <Setter Property="Padding" Value="12 4 12 4" />
                                                                            <Setter Property="CornerRadius" Value="12 12 12 12" />
                                                                            <Setter Property="Margin" Value="0 0 8 8" />
                                                                            <Setter Property="Background">
                                                                                <Setter.Value>
                                                                                    <MultiBinding Converter="{StaticResource KeywordHighlight}">
                                                                                        <Binding 
                                                                                            Path="DataContext.Terms" 
                                                                                            RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" 
                                                                                            />
                                                                                        <Binding Path="." />
                                                                                    </MultiBinding>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </Border.Style>
                                                                    <TextBlock                                                                        
                                                                        Text="{Binding Path=.}"
                                                                        Style="{StaticResource DefaultText}"
                                                                        Foreground="#374151"
                                                                        />
                                                                </Border>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="{x:Type ListViewItem}">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                            <ContentPresenter />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                    </ListView>
                                                    <!-- Authors -->
                                                    <TextBlock
                                                        Text="{Binding Authors}"
                                                        Visibility="{Binding Authors, Converter={StaticResource EmptyStringToVisibility}}"
                                                        Style="{StaticResource DefaultText}"
                                                        Foreground="{StaticResource TextColorBrush}"
                                                        ap:TextBlockHighlighter.Selection="{Binding DataContext.AuthorHighlight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                        ap:TextBlockHighlighter.WordBreakMode="True"
                                                        ap:TextBlockHighlighter.HighlightColor="{StaticResource TextHighlightColorBrush}"
                                                        ap:TextBlockHighlighter.Forecolor="{StaticResource BlackColorAltBrush}" 
                                                        Margin="0 0 0 12"
                                                        Grid.Row="3"
                                                        />
                                                    <!-- Seprator -->
                                                    <!--<Separator 
                                                        Visibility="{Binding AbstractBody, Converter={StaticResource AbstractToVisibility}}"
                                                        Grid.Row="4" 
                                                        />-->
                                                    <!-- Abstract -->
                                                    <TextBlock
                                                        Text="{Binding AbstractBody}"
                                                        Visibility="{Binding AbstractBody, Converter={StaticResource AbstractToVisibility}}"
                                                        Style="{StaticResource DefaultText}"
                                                        Foreground="{StaticResource BlackColorAltBrush}"
                                                        ap:AdvancedTextblockHighlighter.WordSelection="{Binding DataContext.TermsWordsHighlight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                        ap:AdvancedTextblockHighlighter.PhraseSelection="{Binding DataContext.TermsPhrasesHighlight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                        ap:AdvancedTextblockHighlighter.HighlightColor="{StaticResource TextHighlightColorBrush}"
                                                        ap:AdvancedTextblockHighlighter.Forecolor="{StaticResource TextColorBrush}"           
                                                        TextWrapping="Wrap"
                                                        Margin="0 0 0 18"
                                                        Grid.Row="5"
                                                        />
                                                    <!-- Open file-->
                                                    <StackPanel 
                                                        Orientation="Horizontal"
                                                        Grid.Row="6"
                                                        >
                                                        <Button 
                                                            Content="View"
                                                            Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                            CommandParameter="{Binding}"                                                        
                                                            >
                                                            <Button.Style>
                                                                <Style TargetType="{x:Type Button}" BasedOn="{x:Null}">
                                                                    <Setter Property="Foreground" Value="#4b5563" />
                                                                    <Setter Property="Background" Value="#e5e7eb" />
                                                                    <Setter Property="BorderThickness" Value="0 0 0 0" />
                                                                    <Setter Property="Cursor" Value="Hand" />
                                                                    <Setter Property="Margin" Value="0 0 16 0" />
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                                <Border
                                                                                    Background="{TemplateBinding Background}"
                                                                                    Padding="16 8 16 8"
                                                                                    CornerRadius="4 4 4 4"
                                                                                    >
                                                                                    <StackPanel 
                                                                                        Orientation="Horizontal" 
                                                                                        Background="Transparent"
                                                                                        >
                                                                                        <materialDesign:PackIcon
                                                                                            Kind="Eye"
                                                                                            Width="18"
                                                                                            Height="18"
                                                                                            Foreground="{TemplateBinding Foreground}"
                                                                                            VerticalAlignment="Center"
                                                                                            Margin="0 0 6 0"
                                                                                            />
                                                                                        <TextBlock
                                                                                            Text="{TemplateBinding Content}"
                                                                                            Style="{StaticResource DefaultText}"
                                                                                            Foreground="{TemplateBinding Foreground}"
                                                                                            VerticalAlignment="Center"
                                                                                            />
                                                                                    </StackPanel>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                        <Button 
                                                            Content="Download"
                                                            Command="{Binding DataContext.DownloadFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                            CommandParameter="{Binding}"                                                        
                                                            >
                                                            <Button.Style>
                                                                <Style TargetType="{x:Type Button}" BasedOn="{x:Null}">
                                                                    <Setter Property="Foreground" Value="#4b5563" />
                                                                    <Setter Property="Background" Value="#e5e7eb" />
                                                                    <Setter Property="BorderThickness" Value="0 0 0 0" />
                                                                    <Setter Property="Cursor" Value="Hand" />
                                                                    <Setter Property="Margin" Value="0 0 16 0" />
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                                <Border
                                                                                    Background="{TemplateBinding Background}"
                                                                                    Padding="16 8 16 8"
                                                                                    CornerRadius="4 4 4 4"                                                                                    
                                                                                    >
                                                                                    <StackPanel 
                                                                                        Orientation="Horizontal" 
                                                                                        Background="Transparent"
                                                                                        >
                                                                                        <materialDesign:PackIcon
                                                                                            Kind="Download"
                                                                                            Width="18"
                                                                                            Height="18"
                                                                                            Foreground="{TemplateBinding Foreground}"
                                                                                            VerticalAlignment="Center"
                                                                                            Margin="0 0 6 0"
                                                                                            />
                                                                                        <TextBlock
                                                                                            Text="{TemplateBinding Content}"
                                                                                            Style="{StaticResource DefaultText}"
                                                                                            Foreground="{TemplateBinding Foreground}"
                                                                                            VerticalAlignment="Center"
                                                                                            />
                                                                                    </StackPanel>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Style>
            </ListView>
            <!-- No results -->
            <StackPanel
                Visibility="{Binding ShowNoResultsLabel, Converter={StaticResource BoolToVisibility}}"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Grid.Row="1"
                >
                <materialDesign:PackIcon 
                    Kind="FileDocumentBoxSearch"
                    Width="28"
                    Height="28"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource Gray-BlueColorDarkBrush}"
                    Margin="0 0 12 0"
                    />
                <StackPanel
                    VerticalAlignment="Center"
                    Margin="0 18 0 0"
                    >
                    <TextBlock 
                        Text="No results found"
                        Style="{StaticResource Header}"                        
                        Foreground="{StaticResource Gray-BlueColorDarkBrush}"
                        />
                    <TextBlock
                        Text="Try different terms"
                        Style="{StaticResource DefaultText}"
                        Foreground="{StaticResource Gray-BlueColorDarkBrush}"
                        />
                </StackPanel>
            </StackPanel>
                
            <!-- Pagination -->
            <Grid 
                Visibility="{Binding ShowResults, Converter={StaticResource BoolToVisibility}}"
                Margin="0 24 0 24"
                Grid.Row="2"
                >
                <!-- Items per page-->
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    >
                    <TextBlock
                        Text="Displays:"
                        Style="{StaticResource DefaultText}"
                        Foreground="{StaticResource Gray-BlueColorDarkBrush}"
                        Margin="0 0 8 0"
                        />
                    <RadioButton
                        GroupName="ItemsPerPage"
                        Content="25"
                        IsChecked="True"
                        Style="{StaticResource ItemsPerPageRadio}"
                        Margin="0 0 8 0"
                        Command="{Binding ChangeItemsPerPageCommand}"
                        CommandParameter="25"
                        />
                    <RadioButton
                        GroupName="ItemsPerPage"
                        Content="50"
                        Style="{StaticResource ItemsPerPageRadio}"
                        Command="{Binding ChangeItemsPerPageCommand}"
                        CommandParameter="50"
                        Margin="0 0 8 0"
                        />
                    <RadioButton
                        GroupName="ItemsPerPage"
                        Content="100"
                        Style="{StaticResource ItemsPerPageRadio}"
                        Command="{Binding ChangeItemsPerPageCommand}"
                        CommandParameter="100"
                        Margin="0 0 8 0"
                        />
                    <TextBlock
                        Text="results per page"
                        Style="{StaticResource DefaultText}"
                        Foreground="{StaticResource Gray-BlueColorDarkBrush}"
                        Margin="0 0 8 0"
                        />
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    >
                    <Button 
                        Content="previous" 
                        Visibility="{Binding CanGoToPreviousPage, Converter={StaticResource BoolToVisibility}}"
                        Style="{x:Null}"
                        Foreground="{StaticResource BlueColorBrush}"
                        Cursor="Hand"
                        Command="{Binding PreviousPageCommand}"
                        >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Kind="ArrowLeft"
                                        Width="16"
                                        Height="16"
                                        VerticalAlignment="Center"
                                        Margin="0 4 2 0"
                                        />
                                    <TextBlock 
                                        Text="{TemplateBinding Content}"
                                        Style="{StaticResource DefaultText}"
                                        Foreground="{TemplateBinding Foreground}"
                                        VerticalAlignment="Center"
                                        />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock 
                        Style="{StaticResource DefaultText}"
                        Foreground="{StaticResource Gray-BlueColorDarkBrush}"
                        VerticalAlignment="Center"
                        Margin="8 0 8 0"
                        >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Page {0} of {1}">
                                <Binding Path="CurrentPage"/>
                                <Binding Path="TotalPages"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button 
                        Content="next"
                        Visibility="{Binding CanGoToNextPage, Converter={StaticResource BoolToVisibility}}"
                        Style="{x:Null}"
                        Foreground="{StaticResource BlueColorBrush}"
                        Cursor="Hand"
                        Command="{Binding NextPageCommand}"
                        >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Text="{TemplateBinding Content}" 
                                        Style="{StaticResource DefaultText}"
                                        Foreground="{TemplateBinding Foreground}"
                                        VerticalAlignment="Center"
                                        />
                                    <materialDesign:PackIcon
                                        Kind="ArrowRight"
                                        Width="16"
                                        Height="16"
                                        VerticalAlignment="Center"
                                        Margin="2 2 0 0"
                                        />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
