<UserControl x:Class="MainLib.Views.Main.DataEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Main"
             xmlns:converters="clr-namespace:Lib.Views.Converters;assembly=Lib.Views"
             xmlns:usercontrols="clr-namespace:Lib.Views.UserControls;assembly=Lib.Views"
             xmlns:ap="clr-namespace:Lib.Styles.Attached_Properties;assembly=Lib.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700">
    <UserControl.Resources>
        <converters:PathToNameConverter x:Key="PathToName" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500" MaxWidth="800" Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <Border Padding="35 15 0 0">
                <StackPanel>
                    <!-- Header -->
                    <TextBlock Text="Article:" Style="{StaticResource Header}" Margin="0 0 0 10" />
                    <!-- Title -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txbTitle"
                                Text="{Binding Article.Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                materialDesign:HintAssist.Hint="Title" 
                                materialDesign:HintAssist.IsFloating="True" 
                                AcceptsReturn="True" 
                                TextWrapping="Wrap" 
                                FontSize="16"
                                SpellCheck.IsEnabled="True"
                                materialDesign:ValidationAssist.UsePopup="True"
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                FontFamily="Verdana"
                                Grid.Column="0"
                                LostFocus="txbTitle_LostFocus" />
                        <Button 
                            Command="{Binding ClearTitleCommand}"
                            Click="Button_Click"
                            IsTabStop="False"
                            Grid.Column="1"
                            >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{x:Null}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5 0 0 0" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Foreground" Value="#80868b" />
                                    <Setter Property="Width" Value="25" />
                                    <Setter Property="Height" Value="25" />
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Transparent">
                                        <materialDesign:PackIcon Kind="Close"
                                                             Foreground="{TemplateBinding Foreground}"
                                                             Height="{TemplateBinding Width}"
                                                             Width="{TemplateBinding Height}" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <!-- Authors and keywords wrapper -->
                    <Grid Margin="0 25 0 0">
                        <Grid.ColumnDefinitions>
                            <!-- Authors column -->
                            <ColumnDefinition Width="*" />
                            <!-- Keywords column -->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Authors -->
                        <usercontrols:CollectionBox 
                            Title="Authors"
                            Text="Author" 
                            ItemsSource="{Binding Article.AuthorsCollection}" 
                            Restriction="Author"
                            Margin="0 0 10 0" 
                            Grid.Column="0" />

                        <!-- Keywords -->
                        <usercontrols:CollectionBox 
                            Title="Keywords"
                            Text="Keyword" 
                            ItemsSource="{Binding Article.KeywordsCollection}" 
                            Restriction="Keyword"
                            Margin="10 0 0 0" 
                            Grid.Column="1" />
                    </Grid>

                    <!-- Year and SIC -->
                    <StackPanel Orientation="Horizontal" Margin="0 25 0 25">
                        <!-- Year -->
                        <AdornerDecorator>
                            <TextBox 
                                Text="{Binding Article.Year, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                ap:TextBoxHelper.Watermark="Year"
                                Style="{StaticResource WatermarkTextBox}"
                                Width="200" 
                                PreviewTextInput="TextBox_PreviewTextInput"/>
                        </AdornerDecorator>
                        <!-- SIC -->
                        <StackPanel Orientation="Horizontal" Margin="30 5 0 5" VerticalAlignment="Bottom">
                            <Viewbox Height="20">
                                <CheckBox IsChecked="{Binding Article.SIC}" IsTabStop="False" />
                            </Viewbox>
                            <TextBlock 
                                Text="SIC" 
                                FontSize="18" 
                                Margin="3 0 0 0" 
                                />
                        </StackPanel>
                    </StackPanel>

                    <!-- Personal Comment -->
                    <TextBox 
                        Text="{Binding Article.PersonalComment}" 
                        ap:TextBoxHelper.Watermark="Personal comment"
                        Style="{StaticResource WatermarkTextBox}"
                        FontFamily="Verdana" />

                    <!-- File -->
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                        <AdornerDecorator>
                            <TextBox Text="{Binding SelectedFile, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PathToName}}" materialDesign:HintAssist.Hint="file.pdf" Width="200" IsReadOnly="True" IsTabStop="False" />
                        </AdornerDecorator>
                        <Button 
                            Content="Select File"
                            Margin="10 0 0 0" 
                            Command="{Binding SelectFileCommand}" 
                            />
                    </StackPanel>

                    <!-- Bookmark and reference buttons -->
                    <StackPanel Orientation="Horizontal"
                            Margin="0 25 0 0">
                        <!-- Bookmark -->
                        <Button 
                            Content="Bookmarks"
                            Command="{Binding OpenBookmarkManagerCommand}" 
                            Margin="0 0 10 0"
                            />
                        <!-- Reference -->
                        <Button 
                            Content="References"
                            Command="{Binding OpenReferenceManagerCommand}" 
                            />
                    </StackPanel>

                    <!-- Buttons wrapper -->
                    <Grid Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <!-- Space -->
                            <ColumnDefinition Width="2*" />
                            <!-- Add button column -->
                            <ColumnDefinition Width="*" />
                            <!-- Clear button column -->
                            <ColumnDefinition Width="*" />
                            <!--<ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />-->
                        </Grid.ColumnDefinitions>

                        <Button 
                            Content="Add" 
                            Command="{Binding SaveArticleCommand}" 
                            Click="Button_Click" 
                            Margin="0 0 5 0" 
                            Grid.Column="1"
                            />
                        <Button 
                            Content="Clear" 
                            Command="{Binding ClearArticleAttributesCommand}"
                            Click="Button_Click" 
                            Margin="5 0 0 0" 
                            Grid.Column="2"
                            />
                        <!--<Button Content="Generate" Margin="5 0 0 0" Command="{Binding GenerateRandomArticlesCommand}" Grid.Column="3" />
                        <Button Content="Testing" Margin="5 0 0 0" Command="{Binding TestCommand}" Grid.Column="4" />-->
                    </Grid>

                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
