<UserControl x:Class="MainLib.Views.Main.DataEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Main"
             xmlns:converters="clr-namespace:Lib.Views.Converters;assembly=Lib.Views"
             xmlns:usercontrols="clr-namespace:Lib.Views.UserControls;assembly=Lib.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700">
    <UserControl.Resources>
        <converters:PathToNameConverter x:Key="PathToName" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition MinWidth="500" MaxWidth="800" Width="*" />
            <ColumnDefinition Width=".2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <Border Padding="20 5 20 10">
                <StackPanel>
                    <!-- Header -->
                    <TextBlock Text="Article:" Style="{StaticResource Header}" Margin="0 0 0 10" />
                    <!-- Title -->
                    <TextBox x:Name="txbTitle"
                    Text="{Binding Article.Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                    materialDesign:HintAssist.Hint="Title" 
                    materialDesign:HintAssist.IsFloating="True" 
                    AcceptsReturn="True" 
                    TextWrapping="Wrap" 
                    FontSize="15"
                    SpellCheck.IsEnabled="True"
                    materialDesign:ValidationAssist.UsePopup="True"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    LostFocus="txbTitle_LostFocus" />


                    <!-- Authors and keywords wrapper -->
                    <Grid Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <!-- Authors column -->
                            <ColumnDefinition Width="*" />
                            <!-- Keywords column -->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Authors -->
                        <usercontrols:CollectionBox Text="Authors" ItemsSource="{Binding Article.AuthorsCollection}" Margin="0 0 10 0" Grid.Column="0" />

                        <!-- Keywords -->
                        <usercontrols:CollectionBox Text="Keywords" ItemsSource="{Binding Article.KeywordsCollection}" Margin="10 0 0 0" Grid.Column="1" />
                    </Grid>

                    <!-- Year and SIC -->
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 15">
                        <!-- Year -->
                        <AdornerDecorator>
                            <TextBox Text="{Binding Article.Year, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Year" 
                                 materialDesign:HintAssist.IsFloating="True" 
                                 Width="200" 
                                 PreviewTextInput="TextBox_PreviewTextInput"/>
                        </AdornerDecorator>
                        <!-- SIC -->
                        <StackPanel Orientation="Horizontal" Margin="30 5 0 5" VerticalAlignment="Bottom">
                            <Viewbox Height="20">
                                <CheckBox IsChecked="{Binding Article.SIC}" IsTabStop="False" />
                            </Viewbox>
                            <TextBlock Text="SIC" FontSize="18" Margin="3 0 0 0" />
                        </StackPanel>
                    </StackPanel>

                    <!-- Personal Comment -->
                    <TextBox Text="{Binding Article.PersonalComment}" materialDesign:HintAssist.Hint="Personal comment" materialDesign:HintAssist.IsFloating="True" />

                    <!-- File -->
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                        <AdornerDecorator>
                            <TextBox Text="{Binding SelectedFile, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PathToName}}" materialDesign:HintAssist.Hint="file.pdf" Width="200" IsReadOnly="True" IsTabStop="False" />
                        </AdornerDecorator>
                        <Button Content="Select File" Width="150" Margin="10 0 0 0" Command="{Binding SelectFileCommand}" />
                    </StackPanel>

                    <!-- Bookmark and reference buttons -->
                    <StackPanel Orientation="Horizontal"
                            Margin="0 25 0 0">
                        <!-- Bookmark -->
                        <Button Content="Bookmarks"
                            Width="120"
                            Margin="0 0 10 0"
                            Command="{Binding OpenBookmarkManagerCommand}" />
                        <!-- Reference -->
                        <Button Content="References"
                            Width="120"
                            Command="{Binding OpenReferenceManagerCommand}" />
                    </StackPanel>

                    <!-- Buttons wrapper -->
                    <Grid Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <!-- Space -->
                            <ColumnDefinition Width="2*" />
                            <!-- Add button column -->
                            <ColumnDefinition Width="*" />
                            <!-- Clear button column -->
                            <ColumnDefinition Width="*" />
                            <!--<ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />-->
                        </Grid.ColumnDefinitions>

                        <Button Content="Add" Command="{Binding SaveArticleCommand}" Click="Button_Click" Margin="0 0 5 0" Grid.Column="1" />
                        <Button Content="Clear" Margin="5 0 0 0" Command="{Binding ClearArticleAttributesCommand}" Click="Button_Click" Grid.Column="2" />
                        <!--<Button Content="Generate" Margin="5 0 0 0" Command="{Binding GenerateRandomArticlesCommand}" Grid.Column="3" />
                        <Button Content="Testing" Margin="5 0 0 0" Command="{Binding TestCommand}" Grid.Column="4" />-->
                    </Grid>

                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
