<UserControl x:Class="MainLib.Views.Main.DataEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Main"
             xmlns:converters="clr-namespace:Lib.Views.Converters;assembly=Lib.Views"
             xmlns:usercontrols="clr-namespace:Lib.Views.UserControls;assembly=Lib.Views"
             xmlns:ap="clr-namespace:Lib.Styles.Attached_Properties;assembly=Lib.Styles"
             xmlns:custom="clr-namepsace:MainLib.Views.UserControls.HighlightTextBox"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700">
    <UserControl.Resources>
        <converters:PathToNameConverter x:Key="PathToName" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition MinWidth="712" MaxWidth="812" Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer 
            Margin="0 24 0 0"
            Grid.Column="1"
            >
            <Border Padding="35 15 12 12">
                <StackPanel>
                    <!-- Header -->
                    <TextBlock 
                        Text="Article Information" 
                        Style="{StaticResource Header}" 
                        Margin="0 0 0 18" 
                        />

                    <TextBlock
                        Text="Basic info"
                        Style="{StaticResource MediumHeader}"
                        Margin="0 0 0 3"
                        />
                    <TextBlock
                        Text="Title, authors, keywords, year file and abstract"
                        FontSize="12"
                        Foreground="{StaticResource GrayColorDarkBrush}"
                        Margin="0 0 0 12"
                        />
                    
                    <!-- Title -->
                    <Grid Margin="0 0 0 18">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Text="Title"
                            Style="{StaticResource Label}"
                            VerticalAlignment="Center"
                            Margin="0 0 12 0"
                            Grid.Column="0"
                            />
                        <local:HighlightTextBox 
                            x:Name="txbTitle"
                            Text="{Binding ArticleForm.Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                            HighlightWords="{Binding ArticleForm.UnusualCharactersInTitle}"
                            HighlightColor="{StaticResource RedColorBrush}"
                            Style="{StaticResource WatermarkTextBox}"
                            TextWrapping="Wrap" 
                            FontSize="14"
                            SpellCheck.IsEnabled="True"
                            FontFamily="Verdana"
                            LostFocus="txbTitle_LostFocus" 
                            Grid.Column="1"
                            />
                        <Button 
                            Command="{Binding ClearTitleCommand}"
                            Click="Button_Click"
                            IsTabStop="False"
                            Grid.Column="2"
                            >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{x:Null}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5 0 0 0" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Foreground" Value="#80868b" />
                                    <Setter Property="Width" Value="25" />
                                    <Setter Property="Height" Value="25" />
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Transparent">
                                        <materialDesign:PackIcon Kind="Close"
                                                             Foreground="{TemplateBinding Foreground}"
                                                             Height="{TemplateBinding Width}"
                                                             Width="{TemplateBinding Height}" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <!-- Authors and keywords wrapper -->
                    <Grid Margin="0 0 0 12">
                        <Grid.ColumnDefinitions>
                            <!-- Authors column -->
                            <ColumnDefinition Width="*" />
                            <!-- Keywords column -->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Authors -->
                        <usercontrols:CollectionBox 
                            Title="Authors"
                            Text="Author" 
                            ItemsSource="{Binding ArticleForm.Authors}" 
                            Restriction="Author"
                            Margin="0 0 10 0" 
                            Grid.Column="0" />

                        <!-- Keywords -->
                        <usercontrols:CollectionBox 
                            Title="Keywords"
                            Text="Keyword" 
                            ItemsSource="{Binding ArticleForm.Keywords}" 
                            Restriction="Keyword"
                            Margin="10 0 0 0" 
                            Grid.Column="1" />
                    </Grid>

                    <!-- Year -->
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0 0 0 18"
                        >
                        <TextBlock 
                            Text="Year"
                            Style="{StaticResource Label}"
                            VerticalAlignment="Center"
                            Margin="0 0 12 0"
                            />
                        <TextBox 
                            Text="{Binding ArticleForm.Year, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource WatermarkTextBox}"
                            Width="200" 
                            PreviewTextInput="TextBox_PreviewTextInput" 
                            />
                    </StackPanel>


                    <!-- Abstract -->
                    <Grid Margin="0 0 0 12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Text="Abstract"
                            Style="{StaticResource Label}"
                            VerticalAlignment="Center"
                            Margin="0 0 12 0"
                            Grid.Column="0"
                            />
                        <local:HighlightTextBox
                            Text="{Binding ArticleForm.Abstract, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                            HighlightWords="{Binding ArticleForm.UnusualCharactersInAbstract}"
                            HighlightColor="{StaticResource RedColorBrush}"
                            Style="{StaticResource WatermarkTextBox}"
                            TextWrapping="Wrap" 
                            FontSize="14"
                            SpellCheck.IsEnabled="True"
                            FontFamily="Verdana"
                            Grid.Column="1"
                            />
                    </Grid>


                    <!-- File -->
                    <StackPanel 
                        Orientation="Horizontal" 
                        Margin="0 0 0 12"
                        >
                        <TextBlock 
                            Text="File"
                            Style="{StaticResource Label}"
                            VerticalAlignment="Center"
                            Margin="0 0 12 0"
                            />
                        <AdornerDecorator>
                            <TextBox 
                                Text="{
                                    Binding ArticleForm.FilePath, 
                                    ValidatesOnDataErrors=True, 
                                    UpdateSourceTrigger=PropertyChanged, 
                                    Converter={StaticResource PathToName}}" 
                                materialDesign:HintAssist.Hint="file.pdf" 
                                Width="200" 
                                IsReadOnly="True" 
                                IsTabStop="False" 
                                />
                        </AdornerDecorator>
                        <Button 
                            Content="Select File"
                            Margin="12 0 0 0" 
                            Command="{Binding SelectFileCommand}" 
                            />
                    </StackPanel>
                    <CheckBox
                            IsChecked="{Binding ArticleForm.AbstractOnly}"
                            Content="File containst only abstract"
                            Style="{StaticResource FlatCheckbox}"
                            Margin="0 12 0 0"
                            />

                    <Separator Margin="0 12 0 12"/>
                        
                    <TextBlock
                        Text="Personal info"
                        Style="{StaticResource MediumHeader}"
                        Margin="0 0 0 3"
                        />
                    <TextBlock
                        Text="comment, SIC, bookmarks and references"
                        FontSize="12"
                        Foreground="{StaticResource GrayColorDarkBrush}"
                        Margin="0 0 0 12"
                        />
                       
                    <!-- Personal Comment -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Text="Comment"
                            Style="{StaticResource Label}"
                            VerticalAlignment="Center"
                            Margin="0 0 12 0"
                            Grid.Column="0"
                            />
                        <TextBox 
                            Text="{Binding Article.PersonalComment}" 
                            Style="{StaticResource WatermarkTextBox}"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            FontFamily="Verdana" 
                            Grid.Column="1"
                            />
                    </Grid>

                    <!-- SIC -->
                    <CheckBox 
                        IsChecked="{Binding ArticleForm.SIC}"
                        Content="SIC"
                        Style="{StaticResource FlatCheckbox}"
                        IsTabStop="False" 
                        VerticalAlignment="Bottom" 
                        Margin="0 0 0 12"
                        />

                    <!-- Bookmark and reference buttons -->
                    <StackPanel 
                        Orientation="Horizontal"
                        >
                        <!-- Bookmark -->
                        <Button 
                            Content="Bookmarks"
                            Command="{Binding OpenBookmarkManagerCommand}" 
                            Margin="0 0 12 0"
                            />
                        <!-- Reference -->
                        <Button 
                            Content="References"
                            Command="{Binding OpenReferenceManagerCommand}" 
                            />
                    </StackPanel>

                    <!-- Buttons wrapper -->
                    <Grid Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <!-- Space -->
                            <ColumnDefinition Width="2*" />
                            <!-- Add button column -->
                            <ColumnDefinition Width="*" />
                            <!-- Clear button column -->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button 
                            Content="Add" 
                            Command="{Binding SaveArticleCommand}" 
                            Click="Button_Click" 
                            Margin="0 0 5 0" 
                            Grid.Column="1"
                            />
                        <Button 
                            Content="Clear" 
                            Command="{Binding ClearArticleAttributesCommand}"
                            Click="Button_Click" 
                            Margin="5 0 0 0" 
                            Grid.Column="2"
                            />
                    </Grid>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
